{
  "name": "tuneApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "expo": "^32.0.6",
    "expo-cli": "^2.4.3",
    "flow-bin": "^0.86.0",
    "native-base": "^2.12.1",
    "react": "^16.8.6",
    "react-native": "^0.59.8",
    "react-native-google-signin": "^2.0.0",
    "react-native-track-player": "^1.1.4",
    "react-redux": "^7.0.2",
    "react-router-native": "^5.0.0",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
